<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.3</string>
        <key>fileName</key>
        <string>/Users/will/dev/lake_monster/documents/lake_monster.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>../lake_monster_unity/Assets/Resources/Atlases/lake_monster.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>3</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>3</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">LongSideFit</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../lake_monster_unity/Assets/Resources/Atlases/lake_monster.txt</filename>
            </struct>
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../lake_monster_unity/Assets/Resources/Atlases/lake_monster.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>monster_pieces/background.png</filename>
            <filename>monster_pieces/monster.png</filename>
            <filename>boats_subs/boat1_sonar.png</filename>
            <filename>boats_subs/boat1.png</filename>
            <filename>boats_subs/boat2_sonar.png</filename>
            <filename>boats_subs/boat2.png</filename>
            <filename>boats_subs/person_boat.png</filename>
            <filename>boats_subs/person.png</filename>
            <filename>boats_subs/sub1_sonar.png</filename>
            <filename>boats_subs/sub1.png</filename>
            <filename>boats_subs/sub2_sonar.png</filename>
            <filename>boats_subs/sub2.png</filename>
            <filename>boats_subs/tentacle.png</filename>
            <filename>../fonts/arial_black_120.png</filename>
            <filename>boats_subs/person_scuba.png</filename>
            <filename>boats_subs/debug_rect.png</filename>
            <filename>newspaper/btn_continue_down.png</filename>
            <filename>newspaper/btn_continue_up.png</filename>
            <filename>newspaper/CONTINUE.png</filename>
            <filename>newspaper/devoured.png</filename>
            <filename>newspaper/headline.png</filename>
            <filename>newspaper/paper.png</filename>
            <filename>newspaper/pull_quote.png</filename>
            <filename>levelChooser/background.png</filename>
            <filename>levelChooser/btn_play1_down.png</filename>
            <filename>levelChooser/btn_play1_up.png</filename>
            <filename>levelChooser/btn_play2_down.png</filename>
            <filename>levelChooser/btn_play2_up.png</filename>
            <filename>levelChooser/btn_play3_down.png</filename>
            <filename>levelChooser/btn_play3_up.png</filename>
            <filename>greetings_lochness_cleanup/btn_start_down.png</filename>
            <filename>greetings_lochness_cleanup/btn_start_up.png</filename>
            <filename>greetings_lochness_cleanup/screen.png</filename>
            <filename>greetings_lochness_cleanup/Start.png</filename>
            <filename>levelChooser/level_background.png</filename>
            <filename>../fonts/BrushScriptStd_64.png</filename>
            <filename>newspaper/back_text.png</filename>
            <filename>newspaper/btn_back_down.png</filename>
            <filename>newspaper/btn_back_up.png</filename>
            <filename>newspaper/Continue.png</filename>
            <filename>levelChooser/btn_play4_down.png</filename>
            <filename>levelChooser/btn_play4_up.png</filename>
            <filename>levelChooser/btn_play5_down.png</filename>
            <filename>levelChooser/btn_play5_up.png</filename>
            <filename>levelChooser/btn_play6_down.png</filename>
            <filename>levelChooser/btn_play6_up.png</filename>
            <filename>levelChooser/btn_play7_down.png</filename>
            <filename>levelChooser/btn_play7_up.png</filename>
            <filename>levelChooser/btn_play8_down.png</filename>
            <filename>levelChooser/btn_play8_up.png</filename>
            <filename>levelChooser/l1.png</filename>
            <filename>levelChooser/l2.png</filename>
            <filename>levelChooser/l3.png</filename>
            <filename>levelChooser/l4.png</filename>
            <filename>levelChooser/l5.png</filename>
            <filename>levelChooser/l6.png</filename>
            <filename>levelChooser/l7.png</filename>
            <filename>levelChooser/l8.png</filename>
            <filename>youwin/btn_continue_down.png</filename>
            <filename>youwin/btn_continue_up.png</filename>
            <filename>youwin/Continue.png</filename>
            <filename>youwin/devoured.png</filename>
            <filename>youwin/ghetto_mask.png</filename>
            <filename>youwin/headline.png</filename>
            <filename>youwin/paper.png</filename>
            <filename>youwin/pull_quote.png</filename>
            <filename>youwin/cont_text.png</filename>
            <filename>youwin/know_out_there.png</filename>
            <filename>youwin/more_missing.png</filename>
            <filename>youwin/nessy_wins_headline.png</filename>
            <filename>youwin/polic_baffled.png</filename>
            <filename>boat1_sonar/b1_1.png</filename>
            <filename>boat1_sonar/b1_2.png</filename>
            <filename>boat1_sonar/b1_3.png</filename>
            <filename>boat1_sonar/b1_4.png</filename>
            <filename>boat1_sonar/b1_5.png</filename>
            <filename>boat1_sonar/b1_6.png</filename>
            <filename>boat1_sonar/boat1_sonar.png</filename>
            <filename>boat2_sonar/b2_1.png</filename>
            <filename>boat2_sonar/b2_2.png</filename>
            <filename>boat2_sonar/b2_3.png</filename>
            <filename>boat2_sonar/b2_4.png</filename>
            <filename>boat2_sonar/boat2_sonar.png</filename>
            <filename>sub1_sonar/s1_1.png</filename>
            <filename>sub1_sonar/s1_2.png</filename>
            <filename>sub1_sonar/s1_3.png</filename>
            <filename>sub1_sonar/s1_4.png</filename>
            <filename>sub1_sonar/s1_5.png</filename>
            <filename>sub1_sonar/sub1_sonar.png</filename>
            <filename>sub2_sonar/s2_1.png</filename>
            <filename>sub2_sonar/s2_2.png</filename>
            <filename>sub2_sonar/s2_3.png</filename>
            <filename>sub2_sonar/s2_4.png</filename>
            <filename>sub2_sonar/sub2_sonar.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
