<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LakeMonster.cs">
    <Files>
      <File FileName="Assets/Scripts/LakeMonster.cs" Line="30" Column="71" />
      <File FileName="Assets/Futile/Rix/Editor/RXWatcherLinkEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Futile/Rix/RXWatcher.cs" Line="101" Column="27" />
      <File FileName="Assets/Scripts/Core/ScreenManager.cs" Line="70" Column="64" />
      <File FileName="Assets/Scripts/Core/GameScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>