********** levelChooser **********

*****IMAGES
          root_height       (768,)
          level_background       (0,0)
          btn_play1_down       (-348,175)
          l1       (-351,177)
          btn_play2_down       (-116,175)
          l2       (-121,178)
          btn_play3_down       (115,175)
          l3       (108,178)
          btn_play4_down       (347,175)
          l4       (342,178)
          btn_play5_down       (-348,-13)
          l5       (-354,-10)
          btn_play6_down       (-116,-13)
          l6       (-120,-10)
          btn_play7_down       (115,-13)
          l7       (113,-11)
          btn_play8_down       (347,-13)
          l8       (344,-9)

*****BUTTONS
          play1       (-348,175)
          play2       (-116,175)
          play3       (115,175)
          play4       (347,175)
          play5       (-348,-13)
          play6       (-116,-13)
          play7       (115,-13)
          play8       (347,-13)

*****TEXT FIELDS
