********** levelChooser **********

*****IMAGES
          root_height       (768,)
          level_background       (0,0)
          btn_next_down       (362,-229)
          btn_prev_down       (-364,-229)
          next       (359,-227)
          previous       (-369,-226)
          btn_play1_down       (-306,77)
          btn_play2_down       (0,77)
          btn_play3_down       (307,77)

*****BUTTONS
          next       (362,-229)
          prev       (-364,-229)
          play1       (-306,77)
          play2       (0,77)
          play3       (307,77)

*****TEXT FIELDS
          level1       (-332,80)
                            COLOR: E9E8A9
                             FONT: BrushScriptStd
                    JUSTIFICATION: left
                        FONT SIZE: 30
                     DEFAULT TEXT: 1
          level2       (-37,81)
                            COLOR: E9E8A9
                             FONT: BrushScriptStd
                    JUSTIFICATION: left
                        FONT SIZE: 30
                     DEFAULT TEXT: 2
          level3       (262,81)
                            COLOR: E9E8A9
                             FONT: BrushScriptStd
                    JUSTIFICATION: left
                        FONT SIZE: 30
                     DEFAULT TEXT: 3
