info face="BrushScriptStd" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=57 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="BrushScriptStd_64.png"
chars count=11
char id=32     x=164   y=49    width=0     height=0     xoffset=0     yoffset=45    xadvance=22    page=0 chnl=0 letter="space"
char id=48     x=42    y=49    width=37    height=44    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=114   y=2     width=26    height=45    xoffset=10    yoffset=2     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=2     y=49    width=38    height=44    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=118   y=49    width=44    height=43    xoffset=-2    yoffset=3     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=187   y=2     width=39    height=44    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=142   y=2     width=43    height=44    xoffset=-0    yoffset=2     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=81    y=49    width=35    height=44    xoffset=5     yoffset=2     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=79    y=2     width=33    height=45    xoffset=8     yoffset=2     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=2     y=2     width=39    height=45    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=43    y=2     width=34    height=45    xoffset=7     yoffset=2     xadvance=36    page=0 chnl=0 letter="9"
