info face="Arial-Black" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=170 base=132 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="arial_black_120.png"
chars count=95
char id=32     x=834   y=573   width=0     height=0     xoffset=0     yoffset=133   xadvance=40    page=0 chnl=0 letter="space"
char id=33     x=825   y=402   width=30    height=90    xoffset=7     yoffset=43    xadvance=40    page=0 chnl=0 letter="!"
char id=34     x=492   y=573   width=59    height=36    xoffset=3     yoffset=43    xadvance=60    page=0 chnl=0 letter="""
char id=35     x=176   y=121   width=76    height=93    xoffset=4     yoffset=41    xadvance=79    page=0 chnl=0 letter="#"
char id=36     x=337   y=2     width=77    height=109   xoffset=3     yoffset=36    xadvance=80    page=0 chnl=0 letter="$"
char id=37     x=611   y=2     width=113   height=96    xoffset=6     yoffset=41    xadvance=120   page=0 chnl=0 letter="%"
char id=38     x=726   y=2     width=97    height=93    xoffset=9     yoffset=41    xadvance=107   page=0 chnl=0 letter="&"
char id=39     x=553   y=573   width=28    height=36    xoffset=5     yoffset=43    xadvance=33    page=0 chnl=0 letter="'"
char id=40     x=144   y=2     width=40    height=117   xoffset=7     yoffset=41    xadvance=47    page=0 chnl=0 letter="("
char id=41     x=102   y=2     width=40    height=117   xoffset=5     yoffset=41    xadvance=47    page=0 chnl=0 letter=")"
char id=42     x=440   y=573   width=50    height=47    xoffset=10    yoffset=42    xadvance=67    page=0 chnl=0 letter="*"
char id=43     x=717   y=494   width=68    height=68    xoffset=7     yoffset=54    xadvance=79    page=0 chnl=0 letter="+"
char id=44     x=408   y=573   width=30    height=52    xoffset=7     yoffset=105   xadvance=40    page=0 chnl=0 letter=","
char id=45     x=689   y=573   width=39    height=23    xoffset=3     yoffset=88    xadvance=40    page=0 chnl=0 letter="-"
char id=46     x=657   y=573   width=30    height=28    xoffset=7     yoffset=105   xadvance=40    page=0 chnl=0 letter="."
char id=47     x=714   y=121   width=38    height=93    xoffset=0     yoffset=41    xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=485   y=121   width=75    height=93    xoffset=5     yoffset=41    xadvance=80    page=0 chnl=0 letter="0"
char id=49     x=741   y=216   width=54    height=92    xoffset=10    yoffset=41    xadvance=80    page=0 chnl=0 letter="1"
char id=50     x=82    y=216   width=76    height=92    xoffset=3     yoffset=41    xadvance=80    page=0 chnl=0 letter="2"
char id=51     x=254   y=121   width=75    height=93    xoffset=4     yoffset=41    xadvance=80    page=0 chnl=0 letter="3"
char id=52     x=883   y=121   width=80    height=92    xoffset=2     yoffset=41    xadvance=80    page=0 chnl=0 letter="4"
char id=53     x=160   y=216   width=76    height=92    xoffset=4     yoffset=42    xadvance=80    page=0 chnl=0 letter="5"
char id=54     x=331   y=121   width=75    height=93    xoffset=5     yoffset=41    xadvance=80    page=0 chnl=0 letter="6"
char id=55     x=498   y=402   width=74    height=90    xoffset=5     yoffset=43    xadvance=80    page=0 chnl=0 letter="7"
char id=56     x=562   y=121   width=75    height=93    xoffset=5     yoffset=41    xadvance=80    page=0 chnl=0 letter="8"
char id=57     x=408   y=121   width=75    height=93    xoffset=4     yoffset=41    xadvance=80    page=0 chnl=0 letter="9"
char id=58     x=235   y=573   width=30    height=67    xoffset=7     yoffset=66    xadvance=40    page=0 chnl=0 letter=":"
char id=59     x=850   y=216   width=30    height=91    xoffset=7     yoffset=66    xadvance=40    page=0 chnl=0 letter=";"
char id=60     x=917   y=402   width=71    height=77    xoffset=6     yoffset=49    xadvance=79    page=0 chnl=0 letter="<"
char id=61     x=338   y=573   width=68    height=52    xoffset=7     yoffset=62    xadvance=79    page=0 chnl=0 letter="="
char id=62     x=2     y=494   width=71    height=77    xoffset=6     yoffset=49    xadvance=79    page=0 chnl=0 letter=">"
char id=63     x=614   y=216   width=69    height=92    xoffset=4     yoffset=41    xadvance=73    page=0 chnl=0 letter="?"
char id=64     x=416   y=2     width=94    height=106   xoffset=-0    yoffset=41    xadvance=89    page=0 chnl=0 letter="@"
char id=65     x=105   y=310   width=98    height=90    xoffset=0     yoffset=43    xadvance=93    page=0 chnl=0 letter="A"
char id=66     x=89    y=402   width=84    height=90    xoffset=9     yoffset=43    xadvance=93    page=0 chnl=0 letter="B"
char id=67     x=2     y=121   width=88    height=93    xoffset=6     yoffset=42    xadvance=93    page=0 chnl=0 letter="C"
char id=68     x=175   y=402   width=84    height=90    xoffset=9     yoffset=43    xadvance=93    page=0 chnl=0 letter="D"
char id=69     x=419   y=402   width=77    height=90    xoffset=9     yoffset=43    xadvance=87    page=0 chnl=0 letter="E"
char id=70     x=720   y=402   width=70    height=90    xoffset=9     yoffset=43    xadvance=80    page=0 chnl=0 letter="F"
char id=71     x=921   y=2     width=92    height=93    xoffset=6     yoffset=41    xadvance=100   page=0 chnl=0 letter="G"
char id=72     x=694   y=310   width=87    height=90    xoffset=9     yoffset=43    xadvance=100   page=0 chnl=0 letter="H"
char id=73     x=792   y=402   width=31    height=90    xoffset=10    yoffset=43    xadvance=47    page=0 chnl=0 letter="I"
char id=74     x=238   y=216   width=74    height=92    xoffset=2     yoffset=43    xadvance=80    page=0 chnl=0 letter="J"
char id=75     x=505   y=310   width=96    height=90    xoffset=9     yoffset=43    xadvance=100   page=0 chnl=0 letter="K"
char id=76     x=574   y=402   width=72    height=90    xoffset=9     yoffset=43    xadvance=80    page=0 chnl=0 letter="L"
char id=77     x=2     y=310   width=101   height=90    xoffset=8     yoffset=43    xadvance=113   page=0 chnl=0 letter="M"
char id=78     x=783   y=310   width=87    height=90    xoffset=9     yoffset=43    xadvance=100   page=0 chnl=0 letter="N"
char id=79     x=825   y=2     width=94    height=93    xoffset=5     yoffset=41    xadvance=100   page=0 chnl=0 letter="O"
char id=80     x=261   y=402   width=77    height=90    xoffset=9     yoffset=43    xadvance=87    page=0 chnl=0 letter="P"
char id=81     x=512   y=2     width=97    height=102   xoffset=5     yoffset=41    xadvance=100   page=0 chnl=0 letter="Q"
char id=82     x=603   y=310   width=89    height=90    xoffset=9     yoffset=43    xadvance=93    page=0 chnl=0 letter="R"
char id=83     x=92    y=121   width=82    height=93    xoffset=4     yoffset=41    xadvance=87    page=0 chnl=0 letter="S"
char id=84     x=2     y=402   width=85    height=90    xoffset=3     yoffset=43    xadvance=87    page=0 chnl=0 letter="T"
char id=85     x=794   y=121   width=87    height=92    xoffset=9     yoffset=43    xadvance=100   page=0 chnl=0 letter="U"
char id=86     x=405   y=310   width=98    height=90    xoffset=0     yoffset=43    xadvance=93    page=0 chnl=0 letter="V"
char id=87     x=882   y=216   width=125   height=90    xoffset=-0    yoffset=43    xadvance=120   page=0 chnl=0 letter="W"
char id=88     x=305   y=310   width=98    height=90    xoffset=0     yoffset=43    xadvance=93    page=0 chnl=0 letter="X"
char id=89     x=205   y=310   width=98    height=90    xoffset=0     yoffset=43    xadvance=93    page=0 chnl=0 letter="Y"
char id=90     x=872   y=310   width=86    height=90    xoffset=2     yoffset=43    xadvance=87    page=0 chnl=0 letter="Z"
char id=91     x=273   y=2     width=41    height=114   xoffset=8     yoffset=43    xadvance=47    page=0 chnl=0 letter="["
char id=92     x=754   y=121   width=38    height=93    xoffset=-0    yoffset=41    xadvance=33    page=0 chnl=0 letter="\"
char id=93     x=230   y=2     width=41    height=114   xoffset=3     yoffset=43    xadvance=47    page=0 chnl=0 letter="]"
char id=94     x=267   y=573   width=69    height=52    xoffset=7     yoffset=41    xadvance=79    page=0 chnl=0 letter="^"
char id=95     x=766   y=573   width=66    height=10    xoffset=-1    yoffset=138   xadvance=60    page=0 chnl=0 letter="_"
char id=96     x=730   y=573   width=34    height=22    xoffset=0     yoffset=41    xadvance=40    page=0 chnl=0 letter="`"
char id=97     x=232   y=494   width=76    height=70    xoffset=4     yoffset=64    xadvance=80    page=0 chnl=0 letter="a"
char id=98     x=464   y=216   width=73    height=92    xoffset=7     yoffset=42    xadvance=80    page=0 chnl=0 letter="b"
char id=99     x=154   y=494   width=76    height=70    xoffset=4     yoffset=64    xadvance=80    page=0 chnl=0 letter="c"
char id=100    x=539   y=216   width=73    height=92    xoffset=4     yoffset=42    xadvance=80    page=0 chnl=0 letter="d"
char id=101    x=75    y=494   width=77    height=70    xoffset=4     yoffset=64    xadvance=80    page=0 chnl=0 letter="e"
char id=102    x=685   y=216   width=54    height=92    xoffset=1     yoffset=41    xadvance=47    page=0 chnl=0 letter="f"
char id=103    x=639   y=121   width=73    height=93    xoffset=4     yoffset=65    xadvance=80    page=0 chnl=0 letter="g"
char id=104    x=648   y=402   width=70    height=90    xoffset=7     yoffset=43    xadvance=80    page=0 chnl=0 letter="h"
char id=105    x=857   y=402   width=28    height=90    xoffset=8     yoffset=43    xadvance=40    page=0 chnl=0 letter="i"
char id=106    x=186   y=2     width=42    height=116   xoffset=-6    yoffset=42    xadvance=40    page=0 chnl=0 letter="j"
char id=107    x=340   y=402   width=77    height=90    xoffset=7     yoffset=43    xadvance=80    page=0 chnl=0 letter="k"
char id=108    x=887   y=402   width=28    height=90    xoffset=8     yoffset=43    xadvance=40    page=0 chnl=0 letter="l"
char id=109    x=461   y=494   width=110   height=68    xoffset=7     yoffset=65    xadvance=120   page=0 chnl=0 letter="m"
char id=110    x=573   y=494   width=70    height=68    xoffset=7     yoffset=65    xadvance=80    page=0 chnl=0 letter="n"
char id=111    x=310   y=494   width=76    height=70    xoffset=4     yoffset=64    xadvance=80    page=0 chnl=0 letter="o"
char id=112    x=314   y=216   width=73    height=92    xoffset=7     yoffset=65    xadvance=80    page=0 chnl=0 letter="p"
char id=113    x=389   y=216   width=73    height=92    xoffset=4     yoffset=65    xadvance=80    page=0 chnl=0 letter="q"
char id=114    x=787   y=494   width=53    height=68    xoffset=7     yoffset=65    xadvance=53    page=0 chnl=0 letter="r"
char id=115    x=388   y=494   width=71    height=70    xoffset=3     yoffset=64    xadvance=73    page=0 chnl=0 letter="s"
char id=116    x=797   y=216   width=51    height=92    xoffset=3     yoffset=42    xadvance=53    page=0 chnl=0 letter="t"
char id=117    x=645   y=494   width=70    height=68    xoffset=7     yoffset=66    xadvance=80    page=0 chnl=0 letter="u"
char id=118    x=87    y=573   width=78    height=67    xoffset=0     yoffset=66    xadvance=73    page=0 chnl=0 letter="v"
char id=119    x=842   y=494   width=118   height=67    xoffset=0     yoffset=66    xadvance=113   page=0 chnl=0 letter="w"
char id=120    x=2     y=573   width=83    height=67    xoffset=1     yoffset=66    xadvance=80    page=0 chnl=0 letter="x"
char id=121    x=2     y=216   width=78    height=92    xoffset=0     yoffset=66    xadvance=73    page=0 chnl=0 letter="y"
char id=122    x=167   y=573   width=66    height=67    xoffset=2     yoffset=66    xadvance=67    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=48    height=117   xoffset=2     yoffset=41    xadvance=47    page=0 chnl=0 letter="{"
char id=124    x=316   y=2     width=19    height=114   xoffset=9     yoffset=43    xadvance=33    page=0 chnl=0 letter="|"
char id=125    x=52    y=2     width=48    height=117   xoffset=1     yoffset=41    xadvance=47    page=0 chnl=0 letter="}"
char id=126    x=583   y=573   width=72    height=33    xoffset=6     yoffset=71    xadvance=79    page=0 chnl=0 letter="~"
kernings count=273
kerning first=36 second=62 amount=7
kerning first=36 second=63 amount=10
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-8
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-10
kerning first=65 second=112 amount=2
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=66 second=44 amount=3
kerning first=66 second=46 amount=2
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-3
kerning first=67 second=44 amount=3
kerning first=67 second=46 amount=2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-5
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=2
kerning first=68 second=89 amount=-4
kerning first=70 second=44 amount=-18
kerning first=70 second=46 amount=-18
kerning first=70 second=65 amount=-11
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-4
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-4
kerning first=71 second=44 amount=2
kerning first=71 second=46 amount=1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-3
kerning first=74 second=65 amount=-3
kerning first=74 second=97 amount=-2
kerning first=74 second=101 amount=-3
kerning first=74 second=111 amount=-3
kerning first=74 second=117 amount=-3
kerning first=74 second=121 amount=-2
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=101 amount=-4
kerning first=75 second=111 amount=-4
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-9
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-1
kerning first=78 second=65 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-4
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-6
kerning first=79 second=89 amount=-8
kerning first=80 second=44 amount=-22
kerning first=80 second=46 amount=-23
kerning first=80 second=65 amount=-10
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=81 second=44 amount=4
kerning first=81 second=46 amount=2
kerning first=81 second=65 amount=2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-5
kerning first=81 second=89 amount=-6
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-5
kerning first=82 second=101 amount=-3
kerning first=82 second=111 amount=-3
kerning first=82 second=117 amount=-2
kerning first=82 second=119 amount=2
kerning first=84 second=44 amount=-18
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-18
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-8
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=104 amount=3
kerning first=84 second=108 amount=2
kerning first=84 second=109 amount=-5
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-4
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-4
kerning first=85 second=65 amount=-4
kerning first=86 second=44 amount=-14
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-15
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-7
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-4
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=2
kerning first=86 second=111 amount=-6
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-4
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-6
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=104 amount=4
kerning first=87 second=105 amount=4
kerning first=87 second=111 amount=-3
kerning first=87 second=117 amount=-2
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-4
kerning first=88 second=79 amount=-4
kerning first=89 second=44 amount=-19
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-20
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-11
kerning first=89 second=67 amount=-7
kerning first=89 second=71 amount=-7
kerning first=89 second=79 amount=-7
kerning first=89 second=83 amount=-5
kerning first=89 second=97 amount=-10
kerning first=89 second=100 amount=-11
kerning first=89 second=101 amount=-11
kerning first=89 second=111 amount=-10
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-10
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-3
kerning first=97 second=98 amount=1
kerning first=97 second=103 amount=2
kerning first=97 second=112 amount=1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=98 second=98 amount=1
kerning first=98 second=118 amount=-3
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-3
kerning first=99 second=121 amount=-2
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=3
kerning first=101 second=118 amount=-3
kerning first=101 second=120 amount=-3
kerning first=102 second=32 amount=7
kerning first=102 second=33 amount=10
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-7
kerning first=102 second=63 amount=10
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=3
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-2
kerning first=103 second=103 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=2
kerning first=103 second=121 amount=2
kerning first=107 second=101 amount=-4
kerning first=107 second=111 amount=-4
kerning first=107 second=121 amount=2
kerning first=108 second=121 amount=2
kerning first=110 second=118 amount=-3
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-2
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-4
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=2
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-2
kerning first=112 second=119 amount=-3
kerning first=112 second=121 amount=-2
kerning first=114 second=44 amount=-8
kerning first=114 second=46 amount=-9
kerning first=114 second=58 amount=5
kerning first=114 second=59 amount=5
kerning first=114 second=97 amount=2
kerning first=114 second=99 amount=2
kerning first=114 second=100 amount=3
kerning first=114 second=101 amount=2
kerning first=114 second=103 amount=3
kerning first=114 second=106 amount=5
kerning first=114 second=107 amount=4
kerning first=114 second=108 amount=4
kerning first=114 second=109 amount=6
kerning first=114 second=110 amount=6
kerning first=114 second=111 amount=2
kerning first=114 second=112 amount=5
kerning first=114 second=113 amount=3
kerning first=114 second=114 amount=5
kerning first=114 second=115 amount=3
kerning first=114 second=116 amount=6
kerning first=114 second=117 amount=4
kerning first=114 second=118 amount=7
kerning first=114 second=121 amount=7
kerning first=115 second=119 amount=-3
kerning first=118 second=44 amount=-10
kerning first=118 second=46 amount=-11
kerning first=118 second=99 amount=-3
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-3
kerning first=118 second=111 amount=-3
kerning first=118 second=113 amount=-3
kerning first=119 second=44 amount=-9
kerning first=119 second=46 amount=-10
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=2
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=44 amount=-10
kerning first=121 second=46 amount=-11
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
